================================================================================
ARRANQUE SEGURO — PostgreSQL unificado + login en core.usuarios
================================================================================

1. Levantar base de datos
   docker compose up -d db_unificado

2. Variables en .env (raiz del proyecto)
   DATABASE_UNIFIED_POSTGRES=true
   DB_CONNECTION=core
   UNIFIED_PG_HOST=127.0.0.1
   UNIFIED_PG_PORT=5433
   UNIFIED_PG_DATABASE=equipo05_unificado
   UNIFIED_PG_USERNAME=postgres
   UNIFIED_PG_PASSWORD=equipo05_unificado_dev

3. Preparar Laravel
   php artisan config:clear

4. Esquema transparencia (campanias, donaciones, mensajes):
   php artisan db:setup-transparencia

5. Si la base ya tenia tablas users duplicadas (instalacion anterior):
   php artisan db:consolidate-users-core --fresh-core
   php artisan db:seed --force

   Si es volumen Docker nuevo (primera vez):
   php artisan db:seed --force

6. Inventario (una vez)
   php artisan db:setup-inventario --fresh
   (o: php artisan db:setup-unificado --fresh-inventario --seed)

6b. Fotos de fauna (rescate + hallazgos vinculados a incendios)
   php artisan storage:link
   php artisan rescate:ensure-media --sync-db
   (Tras git pull sin seed: al menos php artisan rescate:ensure-media)

7. Servidor
   php artisan serve

8. Probar login
   http://127.0.0.1:8000/login
   admin123@gmail.com / admin123

Cuando los pasos 1–8 terminan sin error, es seguro usar el programa.

================================================================================
