================================================================================
BASE UNIFICADA PostgreSQL — equipo05_unificado
Carpeta: database/unified_postgresql/
================================================================================

0) DOCKER DESKTOP (recomendado)
   En la raiz del repo:
     docker compose up -d db_unificado
     php artisan db:onboard --wait-db=60 --seed

   O en Windows: .\scripts\onboard-db.ps1 -Seed

   La primera vez crea el volumen y ejecuta schema_order.json via
   database/docker/00-init-unificado-db.sql

   Conexion DBeaver/Laravel: database/docker/CONEXION_DBEAVER_Y_LARAVEL.txt
   Checklist completo: database/docker/ARRANQUE_SEGURO.txt

   Recrear volumen (solo desarrollo):
     docker compose stop db_unificado
     docker volume rm equipo05-main-integration_pg-unificado-data
     docker compose up -d db_unificado
     php artisan db:onboard --fresh-inventario --seed

1) CREAR LA BASE (sin Docker, PostgreSQL local)
   Conectado a postgres, ejecutar: 00_create_database.sql

2) ESQUEMAS Y TABLAS — orden canonico (schema_order.json)
   PowerShell:
     $env:PGPASSWORD = "tu_clave"
     .\run_schema_all.ps1 -PgPort 5432

   Bash:
     export PGPASSWORD=tu_clave
     ./run_schema_all.sh 127.0.0.1 5432

   Luego Laravel:
     php artisan db:onboard --seed

3) TRAS GIT PULL
     php artisan db:post-pull

4) VERIFICACION
     php scripts/verify-unified-modules.php

5) REPOSITORIO
   https://github.com/elingeyesdev/equipo05.git

================================================================================
ARCHIVOS CLAVE
================================================================================
  schema_order.json          — orden unico (Docker + scripts manuales)
  00_core_auth.sql           — usuarios y roles centralizados (core)
  03b_mod_rescate_transfers_persona.sql — parche transfers (bases antiguas)
  03c_animal_histories_nullable.sql     — via php artisan rescate:ensure-schema
  run_schema_all.ps1 / .sh
  ../docker/00-init-unificado-db.sql
  ../docker/ARRANQUE_SEGURO.txt

================================================================================
